{
  "name": "readtrip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "drizzle-kit migrate && next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "llm:verify": "tsx scripts/verify-llm.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:design-system": "node scripts/check-design-system-skill.mjs",
    "check": "run-p --aggregate-output --continue-on-error typecheck lint format:check check:design-system test:unit",
    "test": "playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "VISUAL=1 playwright test design-system.visual",
    "test:visual:update": "VISUAL=1 playwright test design-system.visual --update-snapshots",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "@auth/drizzle-adapter": "^1.11.2",
    "@headlessui/react": "^2.2.10",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.9.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  }
}
